{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "\n",
    "# Step 2: Import the necessary libraries and define the API key\n",
    "import cohere\n",
    "import numpy as np\n",
    "import altair as alt\n",
    "from annoy import AnnoyIndex\n",
    "import pandas as pd\n",
    "import umap.umap_ as umap\n",
    "import re\n",
    "\n",
    "API_KEY = \"J0okVO9eZywR0IJc95qT5bpYTyV3ZPHgtbxXhxKR\"\n",
    "co = cohere.Client(API_KEY)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "outputs": [],
   "source": [
    "# Step 3: Load the Hausa and Igbo datasets\n",
    "hau_df = pd.read_csv(\"data/ha.csv\")\n",
    "ibo_df = pd.read_csv(\"data/ibo.csv\")\n"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "outputs": [],
   "source": [
    "# Step 4: Preprocess the datasets\n",
    "def preprocess(text):\n",
    "    # Remove any non-alphanumeric characters\n",
    "    text = re.sub(r\"@[^\\s]+\", \"\", text)\n",
    "    text = re.sub(r\"http[^\\s]+\", \"\", text)\n",
    "    # Remove any extra whitespace\n",
    "    text = re.sub(r\"\\s+\", \" \", text)\n",
    "    # Convert to lowercase\n",
    "    text = text.lower()\n",
    "    return text\n",
    "\n",
    "hau_df[\" tweet\"] = hau_df[\" tweet\"].apply(preprocess)\n",
    "ibo_df[\" tweet\"] = ibo_df[\" tweet\"].apply(preprocess)\n"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "outputs": [
    {
     "ename": "CohereConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.cohere.ai', port=443): Read timed out.",
     "output_type": "error",
     "traceback": [
      "\u001B[1;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[1;31mtimeout\u001B[0m                                   Traceback (most recent call last)",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\urllib3\\response.py:444\u001B[0m, in \u001B[0;36mHTTPResponse._error_catcher\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    443\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 444\u001B[0m     \u001B[38;5;28;01myield\u001B[39;00m\n\u001B[0;32m    446\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m SocketTimeout:\n\u001B[0;32m    447\u001B[0m     \u001B[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001B[39;00m\n\u001B[0;32m    448\u001B[0m     \u001B[38;5;66;03m# there is yet no clean way to get at it from this context.\u001B[39;00m\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\urllib3\\response.py:831\u001B[0m, in \u001B[0;36mHTTPResponse.read_chunked\u001B[1;34m(self, amt, decode_content)\u001B[0m\n\u001B[0;32m    830\u001B[0m     \u001B[38;5;28;01mbreak\u001B[39;00m\n\u001B[1;32m--> 831\u001B[0m chunk \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_handle_chunk\u001B[49m\u001B[43m(\u001B[49m\u001B[43mamt\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    832\u001B[0m decoded \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_decode(\n\u001B[0;32m    833\u001B[0m     chunk, decode_content\u001B[38;5;241m=\u001B[39mdecode_content, flush_decoder\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mFalse\u001B[39;00m\n\u001B[0;32m    834\u001B[0m )\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\urllib3\\response.py:775\u001B[0m, in \u001B[0;36mHTTPResponse._handle_chunk\u001B[1;34m(self, amt)\u001B[0m\n\u001B[0;32m    774\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m amt \u001B[38;5;241m<\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mchunk_left:\n\u001B[1;32m--> 775\u001B[0m     value \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_fp\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_safe_read\u001B[49m\u001B[43m(\u001B[49m\u001B[43mamt\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    776\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mchunk_left \u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mchunk_left \u001B[38;5;241m-\u001B[39m amt\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\http\\client.py:613\u001B[0m, in \u001B[0;36mHTTPResponse._safe_read\u001B[1;34m(self, amt)\u001B[0m\n\u001B[0;32m    607\u001B[0m \u001B[38;5;124;03m\"\"\"Read the number of bytes requested.\u001B[39;00m\n\u001B[0;32m    608\u001B[0m \n\u001B[0;32m    609\u001B[0m \u001B[38;5;124;03mThis function should be used when <amt> bytes \"should\" be present for\u001B[39;00m\n\u001B[0;32m    610\u001B[0m \u001B[38;5;124;03mreading. If the bytes are truly not available (due to EOF), then the\u001B[39;00m\n\u001B[0;32m    611\u001B[0m \u001B[38;5;124;03mIncompleteRead exception can be used to detect the problem.\u001B[39;00m\n\u001B[0;32m    612\u001B[0m \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m--> 613\u001B[0m data \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mfp\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mread\u001B[49m\u001B[43m(\u001B[49m\u001B[43mamt\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    614\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mlen\u001B[39m(data) \u001B[38;5;241m<\u001B[39m amt:\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\socket.py:669\u001B[0m, in \u001B[0;36mSocketIO.readinto\u001B[1;34m(self, b)\u001B[0m\n\u001B[0;32m    668\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 669\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_sock\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrecv_into\u001B[49m\u001B[43m(\u001B[49m\u001B[43mb\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    670\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m timeout:\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\ssl.py:1241\u001B[0m, in \u001B[0;36mSSLSocket.recv_into\u001B[1;34m(self, buffer, nbytes, flags)\u001B[0m\n\u001B[0;32m   1238\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(\n\u001B[0;32m   1239\u001B[0m           \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mnon-zero flags not allowed in calls to recv_into() on \u001B[39m\u001B[38;5;132;01m%s\u001B[39;00m\u001B[38;5;124m\"\u001B[39m \u001B[38;5;241m%\u001B[39m\n\u001B[0;32m   1240\u001B[0m           \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m\u001B[38;5;18m__class__\u001B[39m)\n\u001B[1;32m-> 1241\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mread\u001B[49m\u001B[43m(\u001B[49m\u001B[43mnbytes\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mbuffer\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1242\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\ssl.py:1099\u001B[0m, in \u001B[0;36mSSLSocket.read\u001B[1;34m(self, len, buffer)\u001B[0m\n\u001B[0;32m   1098\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m buffer \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[1;32m-> 1099\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_sslobj\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mread\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mlen\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mbuffer\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m   1100\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n",
      "\u001B[1;31mtimeout\u001B[0m: The read operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mReadTimeoutError\u001B[0m                          Traceback (most recent call last)",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\requests\\models.py:816\u001B[0m, in \u001B[0;36mResponse.iter_content.<locals>.generate\u001B[1;34m()\u001B[0m\n\u001B[0;32m    815\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 816\u001B[0m     \u001B[38;5;28;01myield from\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mraw\u001B[38;5;241m.\u001B[39mstream(chunk_size, decode_content\u001B[38;5;241m=\u001B[39m\u001B[38;5;28;01mTrue\u001B[39;00m)\n\u001B[0;32m    817\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m ProtocolError \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\urllib3\\response.py:624\u001B[0m, in \u001B[0;36mHTTPResponse.stream\u001B[1;34m(self, amt, decode_content)\u001B[0m\n\u001B[0;32m    623\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mchunked \u001B[38;5;129;01mand\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39msupports_chunked_reads():\n\u001B[1;32m--> 624\u001B[0m     \u001B[38;5;28;01mfor\u001B[39;00m line \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mread_chunked(amt, decode_content\u001B[38;5;241m=\u001B[39mdecode_content):\n\u001B[0;32m    625\u001B[0m         \u001B[38;5;28;01myield\u001B[39;00m line\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\urllib3\\response.py:857\u001B[0m, in \u001B[0;36mHTTPResponse.read_chunked\u001B[1;34m(self, amt, decode_content)\u001B[0m\n\u001B[0;32m    856\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_original_response:\n\u001B[1;32m--> 857\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_original_response\u001B[38;5;241m.\u001B[39mclose()\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\contextlib.py:131\u001B[0m, in \u001B[0;36m_GeneratorContextManager.__exit__\u001B[1;34m(self, type, value, traceback)\u001B[0m\n\u001B[0;32m    130\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 131\u001B[0m     \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mgen\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mthrow\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mtype\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mvalue\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mtraceback\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    132\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mStopIteration\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m exc:\n\u001B[0;32m    133\u001B[0m     \u001B[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001B[39;00m\n\u001B[0;32m    134\u001B[0m     \u001B[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001B[39;00m\n\u001B[0;32m    135\u001B[0m     \u001B[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001B[39;00m\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\urllib3\\response.py:449\u001B[0m, in \u001B[0;36mHTTPResponse._error_catcher\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    446\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m SocketTimeout:\n\u001B[0;32m    447\u001B[0m     \u001B[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001B[39;00m\n\u001B[0;32m    448\u001B[0m     \u001B[38;5;66;03m# there is yet no clean way to get at it from this context.\u001B[39;00m\n\u001B[1;32m--> 449\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m ReadTimeoutError(\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_pool, \u001B[38;5;28;01mNone\u001B[39;00m, \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mRead timed out.\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n\u001B[0;32m    451\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m BaseSSLError \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[0;32m    452\u001B[0m     \u001B[38;5;66;03m# FIXME: Is there a better way to differentiate between SSLErrors?\u001B[39;00m\n",
      "\u001B[1;31mReadTimeoutError\u001B[0m: HTTPSConnectionPool(host='api.cohere.ai', port=443): Read timed out.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[1;31mConnectionError\u001B[0m                           Traceback (most recent call last)",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\cohere\\client.py:674\u001B[0m, in \u001B[0;36mClient._request\u001B[1;34m(self, endpoint, json, method, stream)\u001B[0m\n\u001B[0;32m    673\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 674\u001B[0m     response \u001B[38;5;241m=\u001B[39m \u001B[43msession\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrequest\u001B[49m\u001B[43m(\u001B[49m\n\u001B[0;32m    675\u001B[0m \u001B[43m        \u001B[49m\u001B[43mmethod\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43murl\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mheaders\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mheaders\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mjson\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mjson\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mtimeout\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mtimeout\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mrequest_dict\u001B[49m\n\u001B[0;32m    676\u001B[0m \u001B[43m    \u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    677\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m requests\u001B[38;5;241m.\u001B[39mexceptions\u001B[38;5;241m.\u001B[39mConnectionError \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\requests\\sessions.py:587\u001B[0m, in \u001B[0;36mSession.request\u001B[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001B[0m\n\u001B[0;32m    586\u001B[0m send_kwargs\u001B[38;5;241m.\u001B[39mupdate(settings)\n\u001B[1;32m--> 587\u001B[0m resp \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43msend\u001B[49m\u001B[43m(\u001B[49m\u001B[43mprep\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43msend_kwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    589\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m resp\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\requests\\sessions.py:745\u001B[0m, in \u001B[0;36mSession.send\u001B[1;34m(self, request, **kwargs)\u001B[0m\n\u001B[0;32m    744\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m stream:\n\u001B[1;32m--> 745\u001B[0m     \u001B[43mr\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcontent\u001B[49m\n\u001B[0;32m    747\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m r\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\requests\\models.py:899\u001B[0m, in \u001B[0;36mResponse.content\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    898\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m--> 899\u001B[0m         \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_content \u001B[38;5;241m=\u001B[39m \u001B[38;5;124;43mb\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mjoin\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43miter_content\u001B[49m\u001B[43m(\u001B[49m\u001B[43mCONTENT_CHUNK_SIZE\u001B[49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m \u001B[38;5;129;01mor\u001B[39;00m \u001B[38;5;124mb\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m    901\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_content_consumed \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mTrue\u001B[39;00m\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\requests\\models.py:822\u001B[0m, in \u001B[0;36mResponse.iter_content.<locals>.generate\u001B[1;34m()\u001B[0m\n\u001B[0;32m    821\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m ReadTimeoutError \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[1;32m--> 822\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mConnectionError\u001B[39;00m(e)\n\u001B[0;32m    823\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m SSLError \u001B[38;5;28;01mas\u001B[39;00m e:\n",
      "\u001B[1;31mConnectionError\u001B[0m: HTTPSConnectionPool(host='api.cohere.ai', port=443): Read timed out.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001B[1;31mCohereConnectionError\u001B[0m                     Traceback (most recent call last)",
      "Cell \u001B[1;32mIn[51], line 2\u001B[0m\n\u001B[0;32m      1\u001B[0m \u001B[38;5;66;03m# Step 5: Use the Cohere API to create embeddings for each sentence in the Hausa dataset\u001B[39;00m\n\u001B[1;32m----> 2\u001B[0m hau_embeddings \u001B[38;5;241m=\u001B[39m \u001B[43mco\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43membed\u001B[49m\u001B[43m(\u001B[49m\u001B[43mhau_df\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43m tweet\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m]\u001B[49m\u001B[43m[\u001B[49m\u001B[43m:\u001B[49m\u001B[38;5;241;43m1000\u001B[39;49m\u001B[43m]\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mtolist\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mmodel\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[38;5;124;43membed-english-v2.0\u001B[39;49m\u001B[38;5;124;43m\"\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[0;32m      3\u001B[0m hau_embeddings \u001B[38;5;241m=\u001B[39m np\u001B[38;5;241m.\u001B[39marray(\u001B[38;5;28mlist\u001B[39m(hau_embeddings))\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\cohere\\client.py:325\u001B[0m, in \u001B[0;36mClient.embed\u001B[1;34m(self, texts, model, truncate, compress, compression_codebook)\u001B[0m\n\u001B[0;32m    314\u001B[0m     json_bodys\u001B[38;5;241m.\u001B[39mappend(\n\u001B[0;32m    315\u001B[0m         {\n\u001B[0;32m    316\u001B[0m             \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mmodel\u001B[39m\u001B[38;5;124m\"\u001B[39m: model,\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    321\u001B[0m         }\n\u001B[0;32m    322\u001B[0m     )\n\u001B[0;32m    324\u001B[0m meta \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[1;32m--> 325\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m result \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_executor\u001B[38;5;241m.\u001B[39mmap(\u001B[38;5;28;01mlambda\u001B[39;00m json_body: \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_request(cohere\u001B[38;5;241m.\u001B[39mEMBED_URL, json\u001B[38;5;241m=\u001B[39mjson_body), json_bodys):\n\u001B[0;32m    326\u001B[0m     responses[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124membeddings\u001B[39m\u001B[38;5;124m\"\u001B[39m]\u001B[38;5;241m.\u001B[39mextend(result[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124membeddings\u001B[39m\u001B[38;5;124m\"\u001B[39m])\n\u001B[0;32m    327\u001B[0m     responses[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mcompressed_embeddings\u001B[39m\u001B[38;5;124m\"\u001B[39m]\u001B[38;5;241m.\u001B[39mextend(result\u001B[38;5;241m.\u001B[39mget(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mcompressed_embeddings\u001B[39m\u001B[38;5;124m\"\u001B[39m, []))\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\concurrent\\futures\\_base.py:619\u001B[0m, in \u001B[0;36mExecutor.map.<locals>.result_iterator\u001B[1;34m()\u001B[0m\n\u001B[0;32m    616\u001B[0m \u001B[38;5;28;01mwhile\u001B[39;00m fs:\n\u001B[0;32m    617\u001B[0m     \u001B[38;5;66;03m# Careful not to keep a reference to the popped future\u001B[39;00m\n\u001B[0;32m    618\u001B[0m     \u001B[38;5;28;01mif\u001B[39;00m timeout \u001B[38;5;129;01mis\u001B[39;00m \u001B[38;5;28;01mNone\u001B[39;00m:\n\u001B[1;32m--> 619\u001B[0m         \u001B[38;5;28;01myield\u001B[39;00m \u001B[43mfs\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mpop\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mresult\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    620\u001B[0m     \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m    621\u001B[0m         \u001B[38;5;28;01myield\u001B[39;00m fs\u001B[38;5;241m.\u001B[39mpop()\u001B[38;5;241m.\u001B[39mresult(end_time \u001B[38;5;241m-\u001B[39m time\u001B[38;5;241m.\u001B[39mmonotonic())\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\concurrent\\futures\\_base.py:444\u001B[0m, in \u001B[0;36mFuture.result\u001B[1;34m(self, timeout)\u001B[0m\n\u001B[0;32m    442\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m CancelledError()\n\u001B[0;32m    443\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_state \u001B[38;5;241m==\u001B[39m FINISHED:\n\u001B[1;32m--> 444\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m__get_result\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m    445\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[0;32m    446\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mTimeoutError\u001B[39;00m()\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\concurrent\\futures\\_base.py:389\u001B[0m, in \u001B[0;36mFuture.__get_result\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m    387\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_exception:\n\u001B[0;32m    388\u001B[0m     \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m--> 389\u001B[0m         \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_exception\n\u001B[0;32m    390\u001B[0m     \u001B[38;5;28;01mfinally\u001B[39;00m:\n\u001B[0;32m    391\u001B[0m         \u001B[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001B[39;00m\n\u001B[0;32m    392\u001B[0m         \u001B[38;5;28mself\u001B[39m \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mNone\u001B[39;00m\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\concurrent\\futures\\thread.py:57\u001B[0m, in \u001B[0;36m_WorkItem.run\u001B[1;34m(self)\u001B[0m\n\u001B[0;32m     54\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m\n\u001B[0;32m     56\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[1;32m---> 57\u001B[0m     result \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mfn\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43margs\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[0;32m     58\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mBaseException\u001B[39;00m \u001B[38;5;28;01mas\u001B[39;00m exc:\n\u001B[0;32m     59\u001B[0m     \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mfuture\u001B[38;5;241m.\u001B[39mset_exception(exc)\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\cohere\\client.py:325\u001B[0m, in \u001B[0;36mClient.embed.<locals>.<lambda>\u001B[1;34m(json_body)\u001B[0m\n\u001B[0;32m    314\u001B[0m     json_bodys\u001B[38;5;241m.\u001B[39mappend(\n\u001B[0;32m    315\u001B[0m         {\n\u001B[0;32m    316\u001B[0m             \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mmodel\u001B[39m\u001B[38;5;124m\"\u001B[39m: model,\n\u001B[1;32m   (...)\u001B[0m\n\u001B[0;32m    321\u001B[0m         }\n\u001B[0;32m    322\u001B[0m     )\n\u001B[0;32m    324\u001B[0m meta \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;01mNone\u001B[39;00m\n\u001B[1;32m--> 325\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m result \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39m_executor\u001B[38;5;241m.\u001B[39mmap(\u001B[38;5;28;01mlambda\u001B[39;00m json_body: \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_request\u001B[49m\u001B[43m(\u001B[49m\u001B[43mcohere\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mEMBED_URL\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mjson\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43mjson_body\u001B[49m\u001B[43m)\u001B[49m, json_bodys):\n\u001B[0;32m    326\u001B[0m     responses[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124membeddings\u001B[39m\u001B[38;5;124m\"\u001B[39m]\u001B[38;5;241m.\u001B[39mextend(result[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124membeddings\u001B[39m\u001B[38;5;124m\"\u001B[39m])\n\u001B[0;32m    327\u001B[0m     responses[\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mcompressed_embeddings\u001B[39m\u001B[38;5;124m\"\u001B[39m]\u001B[38;5;241m.\u001B[39mextend(result\u001B[38;5;241m.\u001B[39mget(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mcompressed_embeddings\u001B[39m\u001B[38;5;124m\"\u001B[39m, []))\n",
      "File \u001B[1;32m~\\anaconda3\\envs\\mtech\\lib\\site-packages\\cohere\\client.py:678\u001B[0m, in \u001B[0;36mClient._request\u001B[1;34m(self, endpoint, json, method, stream)\u001B[0m\n\u001B[0;32m    674\u001B[0m     response \u001B[38;5;241m=\u001B[39m session\u001B[38;5;241m.\u001B[39mrequest(\n\u001B[0;32m    675\u001B[0m         method, url, headers\u001B[38;5;241m=\u001B[39mheaders, json\u001B[38;5;241m=\u001B[39mjson, timeout\u001B[38;5;241m=\u001B[39m\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mtimeout, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39m\u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mrequest_dict\n\u001B[0;32m    676\u001B[0m     )\n\u001B[0;32m    677\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m requests\u001B[38;5;241m.\u001B[39mexceptions\u001B[38;5;241m.\u001B[39mConnectionError \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[1;32m--> 678\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m CohereConnectionError(\u001B[38;5;28mstr\u001B[39m(e)) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01me\u001B[39;00m\n\u001B[0;32m    679\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m requests\u001B[38;5;241m.\u001B[39mexceptions\u001B[38;5;241m.\u001B[39mRequestException \u001B[38;5;28;01mas\u001B[39;00m e:\n\u001B[0;32m    680\u001B[0m     \u001B[38;5;28;01mraise\u001B[39;00m CohereError(\u001B[38;5;124mf\u001B[39m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mUnexpected exception (\u001B[39m\u001B[38;5;132;01m{\u001B[39;00me\u001B[38;5;241m.\u001B[39m\u001B[38;5;18m__class__\u001B[39m\u001B[38;5;241m.\u001B[39m\u001B[38;5;18m__name__\u001B[39m\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m): \u001B[39m\u001B[38;5;132;01m{\u001B[39;00me\u001B[38;5;132;01m}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m) \u001B[38;5;28;01mfrom\u001B[39;00m \u001B[38;5;21;01me\u001B[39;00m\n",
      "\u001B[1;31mCohereConnectionError\u001B[0m: HTTPSConnectionPool(host='api.cohere.ai', port=443): Read timed out."
     ]
    }
   ],
   "source": [
    "# Step 5: Use the Cohere API to create embeddings for each sentence in the Hausa dataset\n",
    "hau_embeddings = co.embed(hau_df[\" tweet\"][:1000].tolist(), model=\"embed-english-v2.0\")\n",
    "hau_embeddings = np.array(list(hau_embeddings))"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "markdown",
   "source": [],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "outputs": [],
   "source": [],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "outputs": [
    {
     "data": {
      "text/plain": "True"
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Step 6: Use the embeddings to perform semantic search and find the most similar sentences in the Igbo dataset\n",
    "results = []\n",
    "search_results = AnnoyIndex(hau_embeddings.shape[1], 'angular')\n",
    "for i in range(len(hau_embeddings)):\n",
    "    # Save the result as a tuple\n",
    "    search_results.add_item(i, hau_embeddings[i])\n",
    "search_results.build(40)\n",
    "search_results.save('text.ann')"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Query:'Allah yayiwa mahaifiya day yar uwata rasuwa'\n",
      "Nearest neighbors:\n"
     ]
    },
    {
     "data": {
      "text/plain": "                                                texts  distance\n89   don allah suyi wannan qarin mu wuce gurin tun...  0.688973\n70   uwar me zasu musu, bayan sun fada anqaryata s...  0.719481\n58   allah ya tsinewa amnesty albarka. allah ya wu...  0.740768\n83   na rasa mahaifiya da yar'uwata a wannan sheka...  0.745800\n67   akwai allah aie shiyasa basu damuba koda nige...  0.770275\n10   ai shiyasa naga shi kansa dan rainin wayon ya...  0.785281\n43   insha allahu baza a bayar ba karawa me karfi ...  0.787210\n64   kaji abin haushi toh uwar me mutun zaizo yayi...  0.796501\n5    to ku nemawa talakkawa mafita mana, magamar b...  0.798655\n82   ina nillahi ah ah jiya fa akace an kwashe mut...  0.799423",
      "text/html": "<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>texts</th>\n      <th>distance</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>89</th>\n      <td>don allah suyi wannan qarin mu wuce gurin tun...</td>\n      <td>0.688973</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>uwar me zasu musu, bayan sun fada anqaryata s...</td>\n      <td>0.719481</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>allah ya tsinewa amnesty albarka. allah ya wu...</td>\n      <td>0.740768</td>\n    </tr>\n    <tr>\n      <th>83</th>\n      <td>na rasa mahaifiya da yar'uwata a wannan sheka...</td>\n      <td>0.745800</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>akwai allah aie shiyasa basu damuba koda nige...</td>\n      <td>0.770275</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>ai shiyasa naga shi kansa dan rainin wayon ya...</td>\n      <td>0.785281</td>\n    </tr>\n    <tr>\n      <th>43</th>\n      <td>insha allahu baza a bayar ba karawa me karfi ...</td>\n      <td>0.787210</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>kaji abin haushi toh uwar me mutun zaizo yayi...</td>\n      <td>0.796501</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>to ku nemawa talakkawa mafita mana, magamar b...</td>\n      <td>0.798655</td>\n    </tr>\n    <tr>\n      <th>82</th>\n      <td>ina nillahi ah ah jiya fa akace an kwashe mut...</td>\n      <td>0.799423</td>\n    </tr>\n  </tbody>\n</table>\n</div>"
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "query = \"Allah yayiwa mahaifiya day yar uwata rasuwa\"\n",
    "\n",
    "# Get the query's embedding\n",
    "query_embed = co.embed(texts=[query],\n",
    "                  model=\"embed-english-v2.0\").embeddings\n",
    "\n",
    "# Retrieve the nearest neighbors\n",
    "similar_item_ids = search_results.get_nns_by_vector(query_embed[0],10,\n",
    "                                                include_distances=True)\n",
    "# Format the results\n",
    "results = pd.DataFrame(data={'texts': hau_df.iloc[similar_item_ids[0]][' tweet'],\n",
    "                             'distance': similar_item_ids[1]})\n",
    "\n",
    "\n",
    "print(f\"Query:'{query}'\\nNearest neighbors:\")\n",
    "results"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "outputs": [
    {
     "data": {
      "text/html": "\n<div id=\"altair-viz-897aa1a773a7419997489cf5625cb9d9\"></div>\n<script type=\"text/javascript\">\n  var VEGA_DEBUG = (typeof VEGA_DEBUG == \"undefined\") ? {} : VEGA_DEBUG;\n  (function(spec, embedOpt){\n    let outputDiv = document.currentScript.previousElementSibling;\n    if (outputDiv.id !== \"altair-viz-897aa1a773a7419997489cf5625cb9d9\") {\n      outputDiv = document.getElementById(\"altair-viz-897aa1a773a7419997489cf5625cb9d9\");\n    }\n    const paths = {\n      \"vega\": \"https://cdn.jsdelivr.net/npm//vega@5?noext\",\n      \"vega-lib\": \"https://cdn.jsdelivr.net/npm//vega-lib?noext\",\n      \"vega-lite\": \"https://cdn.jsdelivr.net/npm//vega-lite@4.17.0?noext\",\n      \"vega-embed\": \"https://cdn.jsdelivr.net/npm//vega-embed@6?noext\",\n    };\n\n    function maybeLoadScript(lib, version) {\n      var key = `${lib.replace(\"-\", \"\")}_version`;\n      return (VEGA_DEBUG[key] == version) ?\n        Promise.resolve(paths[lib]) :\n        new Promise(function(resolve, reject) {\n          var s = document.createElement('script');\n          document.getElementsByTagName(\"head\")[0].appendChild(s);\n          s.async = true;\n          s.onload = () => {\n            VEGA_DEBUG[key] = version;\n            return resolve(paths[lib]);\n          };\n          s.onerror = () => reject(`Error loading script: ${paths[lib]}`);\n          s.src = paths[lib];\n        });\n    }\n\n    function showError(err) {\n      outputDiv.innerHTML = `<div class=\"error\" style=\"color:red;\">${err}</div>`;\n      throw err;\n    }\n\n    function displayChart(vegaEmbed) {\n      vegaEmbed(outputDiv, spec, embedOpt)\n        .catch(err => showError(`Javascript Error: ${err.message}<br>This usually means there's a typo in your chart specification. See the javascript console for the full traceback.`));\n    }\n\n    if(typeof define === \"function\" && define.amd) {\n      requirejs.config({paths});\n      require([\"vega-embed\"], displayChart, err => showError(`Error loading script: ${err.message}`));\n    } else {\n      maybeLoadScript(\"vega\", \"5\")\n        .then(() => maybeLoadScript(\"vega-lite\", \"4.17.0\"))\n        .then(() => maybeLoadScript(\"vega-embed\", \"6\"))\n        .catch(showError)\n        .then(() => displayChart(vegaEmbed));\n    }\n  })({\"config\": {\"view\": {\"continuousWidth\": 400, \"continuousHeight\": 300}}, \"data\": {\"name\": \"data-be43588893680d769042e03c14298ae7\"}, \"mark\": {\"type\": \"circle\", \"size\": 60}, \"encoding\": {\"tooltip\": [{\"field\": \"tweet\", \"type\": \"nominal\"}], \"x\": {\"field\": \"x\", \"scale\": {\"zero\": false}, \"type\": \"quantitative\"}, \"y\": {\"field\": \"y\", \"scale\": {\"zero\": false}, \"type\": \"quantitative\"}}, \"height\": 400, \"selection\": {\"selector004\": {\"type\": \"interval\", \"bind\": \"scales\", \"encodings\": [\"x\", \"y\"]}}, \"width\": 700, \"$schema\": \"https://vega.github.io/schema/vega-lite/v4.17.0.json\", \"datasets\": {\"data-be43588893680d769042e03c14298ae7\": [{\"tweet\": \" da kudin da arewa babu wani abin azo agani da yayi wa alummah allah ya isa yacucemu wlh yarikitamana kasa yarikitamana kasuwanci harkar ilimi harkar lfy hanyoyi babu lantarki dasuransu komai yalalace ga cinhanci da rashawa a fili ko ina a nigeria jamiyaryar su tabataman mlm \\ud83d\\ude2d\\ud83d\\udde3\", \"x\": 4.500319957733154, \"y\": 3.398361921310425}, {\"tweet\": \" kaga wani adu ar banda\\ud83d\\udc94\\ud83d\\ude2d wai a haka shi ne shugaban sojoji.... gaskiya buhari kaci amanan mu da kasa wannan mutum ah wajen nan\", \"x\": 3.381612777709961, \"y\": 0.4885540306568146}, {\"tweet\": \" sai haquri fa yan madrid daman kunce champion din ya muku yawa\\ud83d\\ude02\", \"x\": 5.271029472351074, \"y\": 1.7953951358795166}, {\"tweet\": \" hmmm yanzu kai kasan girman allah daxakace mukuma ga allah kune kukabarshi kuna karyata ayoyinsa kace allah baya karbar adduar talakan nigeria \\ud83c\\uddf3\\ud83c\\uddec bayan kunzalunceshi kuma allah ya karbar adduar wanda aka zalunta cikin sauri amma kace wai allah baya karbar addua talakawa\", \"x\": 4.798888206481934, \"y\": 3.017195463180542}, {\"tweet\": \" wai gwamno nin nigeria suna afa kwayoyi ko \\ud83d\\ude02\", \"x\": 4.608314514160156, \"y\": 3.9573721885681152}, {\"tweet\": \" to ku nemawa talakkawa mafita mana, magamar banza ko hare hare anka kawo waye sukafi shafa ba talakka ba? kumfi uban kowa kuka da matsaloli amma baku damuda wadanda suke shafaba, nan tsohon gwamnan zamfara yacce sulhu da 'yan bindiga ba shine mafitaba to mi shika nuhi? mits....\\ud83d\\ude2d\", \"x\": 4.5127739906311035, \"y\": 1.5014984607696533}, {\"tweet\": \" wato mutanen ma an koma fasa kwaurin su ke nan kamar wata shinkafa?\\ud83d\\ude02\", \"x\": 4.704309463500977, \"y\": -0.466696560382843}, {\"tweet\": \" toh ai iyayannaki mah basusan darajan musulinchi ba tun da sukabar ki kinayin halin kafurchi ai bakiyi dana saneba tukun nama\\ud83d\\ude21\\ud83d\\ude21\\ud83d\\ude21\", \"x\": 4.737487316131592, \"y\": 0.8588117957115173}, {\"tweet\": \" \\ud83e\\udd23\\ud83d\\ude1c\\ud83e\\udd23\\ud83d\\ude1cshirin ku ya rushe akan afrika kenan \\ud83d\\udc4c\", \"x\": 5.862925052642822, \"y\": 0.476307213306427}, {\"tweet\": \" rarara kai dabanne wallah indai a fannin wakar siyasa ne, basirarka ta daban ce.... \\ud83d\\ude02 #dodontsula \\ud83d\\ude1d\", \"x\": 5.345892429351807, \"y\": 1.423326849937439}, {\"tweet\": \" ai shiyasa naga shi kansa dan rainin wayon yana zama a qasar tasa ana dubashi. may be fa a jordan din dayace yayi wannan kalaman tunda yasaba qanqantar damu a idon duniya\\ud83d\\ude23\\ud83d\\ude23\", \"x\": 3.24977970123291, \"y\": 1.3312596082687378}, {\"tweet\": \" chan ta matse musu. damuwata masallatai da aka rufe ne \\ud83d\\ude2d\\ud83d\\ude2d\", \"x\": 5.692524433135986, \"y\": 2.3000833988189697}, {\"tweet\": \" mutanan nigeria \\ud83c\\uddf3\\ud83c\\uddec suna allah wadai da tafiyar ka kasar waje, ya kamata katsaya asibitin gida adubaka indai kai mai-kishin chigaban kasane\\ud83d\\ude07\", \"x\": 4.743159770965576, \"y\": 3.5835795402526855}, {\"tweet\": \" tayi maganin dan banza..... \\ud83d\\ude02\", \"x\": 6.731319904327393, \"y\": 1.4738317728042603}, {\"tweet\": \" nifa ina ganin nafi simeone murna yau an sallami yan iska\\ud83e\\udd17\\ud83e\\udd17\\ud83e\\udd17\", \"x\": 4.895440578460693, \"y\": 2.083153247833252}, {\"tweet\": \" qawar ki tana cikin wani yanayi amman kina ig busy posting pics as if you are under arrest \\ud83d\\ude44 \", \"x\": 3.170780897140503, \"y\": 1.7361719608306885}, {\"tweet\": \" buhariko to buhari yayafema allah kuma ya kamu kaidashi ranar wlh zakugane annabi isah ba dan allah bane \\ud83d\\ude31\", \"x\": 4.297933101654053, \"y\": 1.1245239973068237}, {\"tweet\": \" nikam wai yan gudun hijira ne kawai suke da rai mutanen gari kam baku ganin ukuba da wahalar da suke ciki ne jama'a komi wai aka samu yan gudun hijira yan gudun hijira \\ud83d\\ude20\\ud83d\\ude21\\ud83d\\ude31\\ud83d\\ude31\\ud83d\\ude12\\ud83d\\ude2b\\ud83d\\ude0f\\ud83d\\ude1a\", \"x\": 5.486761569976807, \"y\": -0.19840680062770844}, {\"tweet\": \" kuttumar uba...ai dole muko ma guna\\ud83d\\ude02\\ud83d\\ude02\", \"x\": 3.3706107139587402, \"y\": 0.25214889645576477}, {\"tweet\": \" akwai jarababbu d yawa\\ud83d\\ude0e\", \"x\": 3.805525064468384, \"y\": 1.8026539087295532}, {\"tweet\": \" lanberia kenan\\ud83d\\ude05...ai suna sane suka kunno kayar su,,dama ai lokacin siyasa ya kusa~salon su raba mana hankali~sun dade barakar bata yage ba~anki adinke barakar...\\ud83d\\ude21\\ud83d\\ude21\\ud83d\\ude21\", \"x\": 6.445406913757324, \"y\": 0.767412006855011}, {\"tweet\": \" boko haram sun shiga garinmu garkida sun tarwatsa kowa kowa yanbar gari an kashe wasu mutanen mutanena sun shiga wani hali bazan taba manta wanan ranan nan ba \\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\", \"x\": 4.134646892547607, \"y\": 3.0218653678894043}, {\"tweet\": \" duk salon yaudara ce kawai saboda \\u2018yan najeriya su zabe shi a 2023!. tun yaushe ake shan wahala a najeriya? ko sai yau ya sani? \\ud83d\\ude12\", \"x\": 4.893326282501221, \"y\": 1.4587041139602661}, {\"tweet\": \" wai cameroon domin lalacewa, gaskiya shugabanninmu basu da amfani\\ud83d\\ude21\", \"x\": 4.620524883270264, \"y\": 3.882075786590576}, {\"tweet\": \" lol hadda yan nanaye akemana adawa\\ud83d\\ude46\\ud83d\\ude46\\ud83d\\ude46\", \"x\": 5.880300521850586, \"y\": 1.5718684196472168}, {\"tweet\": \" shikadai yasan wutar da yake karba yanxu haka \\ud83d\\ude14\\ud83d\\ude02\\ud83d\\ude02\", \"x\": 4.381450176239014, \"y\": -0.11077535897493362}, {\"tweet\": \" wannan tatsuniya ce hira ne yake fada kawae \\ud83d\\ude22\\ud83d\\ude22 yasan da haka ya tafi can yawon barbada \\ud83d\\udd95\\ud83c\\udffb\", \"x\": 5.533261775970459, \"y\": 1.6317906379699707}, {\"tweet\": \" yau ba ranar kulaku bace\\ud83d\\ude02 no charge no surp\", \"x\": 6.642785549163818, \"y\": 0.6153967380523682}, {\"tweet\": \" yau da shuwagabannin najeriya ke bada iska da numfashi da tuni babu iri irin mu a doran qasa. \\ud83d\\ude14\\ud83d\\ude14\", \"x\": 4.613863945007324, \"y\": 1.1964054107666016}, {\"tweet\": \" idan kana iskancinka to katsaya iya jaharka amman inkashigo nan to tabbas zamu yimaka abinda baka tsammani koda babankae bihari\\ud83d\\ude0e\", \"x\": 5.31530237197876, \"y\": 0.49383968114852905}, {\"tweet\": \" ko a mafarki kinki mu haddu sai jiya, jiya ma zamu haddu akawasa ruwa natashi daga bacci am really unlucky gaskiya\\ud83d\\ude04\\ud83d\\ude05\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\", \"x\": 3.9488933086395264, \"y\": 0.2636137008666992}, {\"tweet\": \" wai ya makeup da kikeyi ba'a rage maki bakin vampires din ki ne? baki har kunne\\ud83d\\ude02\\ud83d\\ude02\", \"x\": 3.7978618144989014, \"y\": 0.6824766993522644}, {\"tweet\": \" an tarwatsa layin zabe a rumfar mai garin gama\\ud83d\\udc49 #kanorerun #nigeriadecides #kanodecides \", \"x\": 3.718161106109619, \"y\": 2.7363779544830322}, {\"tweet\": \" subahana babu amana\\ud83d\\ude02\", \"x\": 6.527091979980469, \"y\": 1.5427831411361694}, {\"tweet\": \" yafi cuta illa \\ud83e\\udd12 \\ud83d\\ude02\", \"x\": 5.195138931274414, \"y\": 2.1567070484161377}, {\"tweet\": \" allah ya kara_next time tayi mata kunfu\\ud83d\\udd28\\ud83c\\udfc3\\ud83c\\udfc3\\ud83c\\udfc3\", \"x\": 4.599953651428223, \"y\": 1.8078826665878296}, {\"tweet\": \" anci kudin dalibai. hahahahah\\ud83d\\ude00\\ud83d\\ude02\\ud83e\\udd23 #mbuhari is working\", \"x\": 4.927720546722412, \"y\": 3.753082036972046}, {\"tweet\": \" mu masana ilimin yunwa mun tabbatar da 29 za'ayi \\ud83d\\ude44\\ud83d\\ude44\", \"x\": 4.9159955978393555, \"y\": 0.7340726256370544}, {\"tweet\": \" da wani wawan fuskanshi a gurin\\ud83d\\ude44\", \"x\": 4.344818592071533, \"y\": 2.169278144836426}, {\"tweet\": \" ana iya shege a nigerian \\ud83d\\ude02\", \"x\": 4.554948329925537, \"y\": 3.8122646808624268}, {\"tweet\": \" \\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2daikin knn sai kwamushe yayan alummma ake amma kuna ta allurar karya wae corona hmm kuje kufara karbo yaran da aka dauke snn kuzo kuyi mgn corona\", \"x\": 4.170876979827881, \"y\": 0.6602256298065186}, {\"tweet\": \" tabar solobiyo da bashi\\ud83e\\udd23\", \"x\": 4.865536212921143, \"y\": 0.24252592027187347}, {\"tweet\": \" tsakanin mu da ke sai allah ya isa kawai,dun da baki saka wa ennan hotunan ba, tun farko, da hakan bata faru ba, kuma ma kukan me zaki zo nan kinayi, me yasa bakiyi tunani, tun kafin ki saka su ba, a dole ke kin waye, ke ga celebrity, a zindir allah ya isar mana wlh \\ud83d\\ude22\\ud83d\\ude22\", \"x\": 4.570265769958496, \"y\": 0.9574225544929504}, {\"tweet\": \" insha allahu baza a bayar ba karawa me karfi karfi asara ne wlh allah ameen \\ud83d\\ude02\", \"x\": 3.329911947250366, \"y\": 2.080181121826172}, {\"tweet\": \" dan allah idan an girma asan an girma. a wnn shekarun kana irin wnn maganar. kace ba'a taba barna irin wnn lkcn ba, abun nan fa abuse yake. mai girma minista ina ganin girman ka\\ud83d\\ude2d\", \"x\": 4.221294403076172, \"y\": 1.7013435363769531}, {\"tweet\": \" eh hakan zai taimaka kam. esp. wajen tada musu da hankali. \\ud83d\\ude05 su baba an waiwayi kurame. ohh!\", \"x\": 6.351230144500732, \"y\": -0.29263123869895935}, {\"tweet\": \" gaskiya wannan hukunchi baiyi ba kuma abun yafara yawa sallar ma arasa lokachin hanata sai da axumii xa'ahana to allah gasunan gaka \\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\", \"x\": 4.098963737487793, \"y\": 0.6454061269760132}, {\"tweet\": \" bb munfakai ne bayan zabe \\ud83e\\udd14\", \"x\": 5.298147678375244, \"y\": 1.1367220878601074}, {\"tweet\": \" in ta mune, har abada kar ma ya yi inganci\\ud83d\\ude0f\\ud83d\\ude44\", \"x\": 3.050466537475586, \"y\": 0.6696516275405884}, {\"tweet\": \" daga baya kenan* \\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"tusane ya qarewa bodari\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\" \\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"kuma babu wata shiga da kunun zaqi zaiyi yabawa koko tsoro\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\" u can't undo what has happened girl cuz u created the chance. emmm sorry bby\\ud83d\\ude1f\", \"x\": 3.7973592281341553, \"y\": 0.824265718460083}, {\"tweet\": \" kaga dan bura uba kamar ya daga tutar musulunci se faman kwalalo ido yakeyi hiihihih\\ud83d\\ude02\\ud83d\\ude02\\ud83d\\ude02\\ud83d\\ude02\", \"x\": 6.299813747406006, \"y\": 1.206482172012329}, {\"tweet\": \" kugaya mishi buhari be ma san anyimishi mutuwa ba ai haryanzu\\ud83d\\ude02\\ud83d\\ude02\\ud83d\\ude02\", \"x\": 5.944518089294434, \"y\": -0.6306342482566833}, {\"tweet\": \" \\ud83d\\ude02\\ud83e\\udd23\\ud83d\\ude04shegiya weed bbc ashe kuma kukan taba\", \"x\": 4.8984527587890625, \"y\": -0.14290066063404083}, {\"tweet\": \" taraba diyan banza\\ud83d\\ude38\", \"x\": 6.434739112854004, \"y\": 2.088937997817993}, {\"tweet\": \" ina ruwanmu daman bazamu ba \\ud83d\\ude0f wancan shhekaran ma da muka je 200 ya bamu dan uwatar \\ud83d\\ude0e\\ud83d\\ude0f\", \"x\": 3.0741209983825684, \"y\": 1.0343948602676392}, {\"tweet\": \" zasu sa miki hawan jini kau\\ud83d\\ude02\\ud83d\\ude02\\ud83d\\ude02\", \"x\": 6.579817295074463, \"y\": 0.04675975814461708}, {\"tweet\": \" ansace yaran primary a kaduna yau baice komai va, amma kaji mugun wai a yau din dai ya fito yana taya mawaqa murna\\ud83e\\udd23\\ud83e\\udd23 alqur\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"\\\"an yan arewa kun zabi keken bera\\ud83c\\udfc3\\ud83c\\udfc3\", \"x\": 5.530519485473633, \"y\": 0.9896101355552673}, {\"tweet\": \" dama an ce yaranta kaman hauka ne.. sai ya he ya ci gaba da dawisu sa a gidan baban sa.\\ud83d\\ude01\\ud83d\\ude02\\ud83e\\udd23\", \"x\": 5.81466007232666, \"y\": 2.1977293491363525}, {\"tweet\": \" allah ya tsinewa amnesty albarka. allah ya wulakanta su fiye da yadda suke wulakanta bangarorin musulunci. ameen ya hayyu ya qayyum \\ud83d\\ude2d\", \"x\": 4.220637798309326, \"y\": 2.6013336181640625}, {\"tweet\": \" all dis and dt na scam ... .. dole qanwar naqi .. ta sanadinki .. anyima annabinmu isgili ... mara kunya kawae ...\\ud83d\\ude21\\ud83d\\ude21.. dawai ribabban jikinki . mara albarkan dunia bare qiyama ...\\ud83d\\udc7a\\ud83d\\udc7a\", \"x\": 3.1171069145202637, \"y\": 2.1543221473693848}, {\"tweet\": \" saidai rahama taji kunya kuma tasabajin kunya dama\\ud83d\\ude44\\ud83d\\ude44\", \"x\": 3.7290053367614746, \"y\": 1.5025086402893066}, {\"tweet\": \" ydg dama idon kaji saurayin da yace ma budurwa ta turo mai da tsiraicin ta, toh ba auran ta zai yi ba lalata kawai yake so yayi \\ud83d\\ude2d\\ud83d\\ude2d\", \"x\": 5.395301342010498, \"y\": 1.0608055591583252}, {\"tweet\": \" kayyasa \\ud83e\\udd17\\ud83e\\udd17\\ud83e\\udd17\\ud83e\\udd17\\ud83e\\udd14\\ud83e\\udd14\\ud83e\\udd14gaskiya bata kyautata ba.\", \"x\": 5.949682712554932, \"y\": 0.3085884153842926}, {\"tweet\": \" za ta kwashi kashin ta a hannu kuwa\\ud83d\\ude06\", \"x\": 5.993104457855225, \"y\": -0.6573948264122009}, {\"tweet\": \" kaji abin haushi toh uwar me mutun zaizo yayi daga kano zuwa kaduna allah n tuba ay gara na tafi kauyen dadin kowa\\ud83e\\udd23\", \"x\": 4.533695220947266, \"y\": 1.743067979812622}, {\"tweet\": \" 'yan bindiga sun sace 'yan china hu\\u0257u a calabar da ke kudancin najeriya \\ud83d\\udc49 \", \"x\": 5.038290977478027, \"y\": 2.414252281188965}, {\"tweet\": \" muna funcin banza \\ud83d\\ude0f\", \"x\": 6.50900936126709, \"y\": 1.967671275138855}, {\"tweet\": \" akwai allah aie shiyasa basu damuba koda nigeria zata lalace a shiga yaqi da tashin hankali tunda sunada inda zasuje su huta \\ud83d\\ude2d\", \"x\": 4.373504638671875, \"y\": 3.36291766166687}, {\"tweet\": \" wllh wannan azzalumi magani guda a harbe shi har lahira domin yazama darasi ga azzalummai irin shi, ni gaskiya banga alamun yin adalci a gwamnatin shugaba ba wllh, wannan ta'asa har ina?\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\", \"x\": 4.110945701599121, \"y\": 1.5320528745651245}, {\"tweet\": \" yana dan kauyensa see the mouth \\ud83d\\ude02\\ud83d\\ude02\\ud83d\\ude02 \", \"x\": 6.660704612731934, \"y\": 1.242941975593567}, {\"tweet\": \" uwar me zasu musu, bayan sun fada anqaryata suuu\\ud83d\\ude0f\", \"x\": 3.746973991394043, \"y\": 1.98746919631958}, {\"tweet\": \" dan daura mayen jirgi\\ud83d\\ude02\\ud83d\\ude02\", \"x\": 4.513677597045898, \"y\": 0.22252912819385529}, {\"tweet\": \" bandicts jiya ma da daddare sunshiga garin dan kaya dake sheme ward sunkashe mutum ukku aciki harda jariri,sun kwashi dukiya sun ware abunsu kamar yadda suka saba.bayannan suntafi qauyen unguwar hayaqi nan ma sun kwashi dukiya suntafi hankalin su a kwance.\\ud83d\\ude2d\\ud83e\\udd32 \", \"x\": 3.4493863582611084, \"y\": 0.8827887177467346}, {\"tweet\": \" kai zakuci kaniyan ku fah.\\ud83d\\ude20 kaga ja'iran yara\\ud83d\\ude21\", \"x\": 5.9775567054748535, \"y\": -0.3689334988594055}, {\"tweet\": \" tariq ae an dade ba ayi wawa jaki kamarsa ba \\ud83d\\udcafsnitch\", \"x\": 2.9492385387420654, \"y\": 1.7863452434539795}, {\"tweet\": \" ai kin banzah kenn\\ud83e\\udd37ina wadan da aka saya a baya ?\", \"x\": 6.181717395782471, \"y\": 0.8665947914123535}, {\"tweet\": \" to me za'ayiwa gawar shegen kenan\\ud83d\\ude00\\ud83d\\ude00\\ud83d\\ude00\", \"x\": 4.058518886566162, \"y\": 2.091050148010254}, {\"tweet\": \" wallahi inada yaqini cewa buhari baze iya gyara nigeria ba nananda shekara ashirin masuzuwa buhari yakasa #securenorth \\ud83d\\ude2d\\ud83d\\ude2d\\ud83d\\ude2d\", \"x\": 4.84287166595459, \"y\": 3.2879486083984375}, {\"tweet\": \" ga abinda talakawanka suka fi bukata nan ba wannan bah ka tuna talakawa na cikin mawuyacin hali a kasarka end sars\\u274c end north banditry \\u274c #endsars #endnorthbanditry ka duba halin da talakan ka yake ciki\", \"x\": 5.643391132354736, \"y\": 1.894713282585144}, {\"tweet\": \" \\ud83d\\ude02\\ud83d\\ude02\\ud83d\\ude02\\ud83d\\ude02kana samun baki a cikin interview\", \"x\": 5.247550010681152, \"y\": -0.007142375688999891}, {\"tweet\": \" ai da alama zai zama bashi ga tsuntsu ba shi ga tarko, kuma yayi mutuwar almuru kenan.\\ud83d\\ude00\\ud83d\\ude00\", \"x\": 5.707860946655273, \"y\": -0.43941232562065125}, {\"tweet\": \" wadannan kamata yayi i.g of police yasa aci uwar wadannan jakai \\ud83d\\ude20\\ud83d\\ude20\\ud83d\\ude20\\ud83d\\ude20\", \"x\": 5.165157318115234, \"y\": 0.6735271215438843}, {\"tweet\": \" ina nillahi ah ah jiya fa akace an kwashe mutane fiye da 50 a naija yau kuma \\ud83d\\udc4c\\ud83e\\udd14\", \"x\": 3.449730634689331, \"y\": 1.8139612674713135}, {\"tweet\": \" na rasa mahaifiya da yar'uwata a wannan shekarar so bazan taba mantawa da ita ba har nima in koma ga allah \\ud83d\\ude2d\\ud83d\\ude2d\", \"x\": 3.119490623474121, \"y\": 1.8105188608169556}, {\"tweet\": \" bakin rijiya ba wajan wasan yaro bane \\ud83d\\ude01\", \"x\": 3.7149369716644287, \"y\": 1.0632351636886597}, {\"tweet\": \" kowa anan zai nuna shi he is pure while he isa devil himself wasunku masu zagin anan shahararrun yen iskane wasuma yen luwadi ne wasu kawalai ne kannanku wasu karuwai ne irin shigar dasukeyi ma ya baci sune zuwa party,club amma kunaku ba iskanci sukeba idiots\\ud83d\\ude20\\ud83d\\ude20\\ud83d\\ude20\", \"x\": 5.492313385009766, \"y\": -0.7599758505821228}, {\"tweet\": \" masu manufa mai kyau ba irin su oo ba iyayen baragada\\ud83d\\ude28\", \"x\": 5.730372428894043, \"y\": 0.7627456188201904}, {\"tweet\": \" ya dawo kaduna su hade da su yi ta bankaura\\ud83d\\ude02\", \"x\": 5.858194351196289, \"y\": 1.104488492012024}, {\"tweet\": \" mutanenda suka kasa kashe wutar gidajensu taya za ayi sukashe ta makwabta? neman iyawane dama yakaisu dakuma andade ba hawo jirgiba \\ud83d\\ude46\", \"x\": 5.475632667541504, \"y\": 0.6717150807380676}, {\"tweet\": \" don allah suyi wannan qarin mu wuce gurin tunda shi buhari baqin ciki yakeyi da walwalar talaka\\ud83d\\ude0e\", \"x\": 3.421499729156494, \"y\": 2.0540099143981934}, {\"tweet\": \" kowa na karbar tsabga... bbc ma sun rasa labarin da zasuyi posting sae kamekame \\ud83d\\ude02\", \"x\": 6.356095790863037, \"y\": 1.0111380815505981}, {\"tweet\": \" ya ce ya kasa ya sauka ya bar mulkin tunda ba dashi aka zo dunia ba ehe \\ud83d\\ude0f #securenorth\", \"x\": 5.453497886657715, \"y\": 2.704176187515259}, {\"tweet\": \" baba kenan to mudai muna water\\ud83e\\udd23\\ud83e\\udd23\", \"x\": 5.931789875030518, \"y\": 0.013067329302430153}, {\"tweet\": \" ya kamata auren na gida,ko baki ci kin sha ba xaki ga uwar ki a kan kari\\ud83d\\ude02\\ud83d\\ude02\\ud83d\\ude02\", \"x\": 5.202361583709717, \"y\": -0.5451491475105286}, {\"tweet\": \" rashin iya buga tamola \\ud83d\\ude05\", \"x\": 3.501126766204834, \"y\": 1.2984180450439453}, {\"tweet\": \" ina goyon bayan jaridar domin babu banbanci tsakanin mulkin buhari da mulkin soja wallahi, ta kowane fanni matsaloli ne, duba da irin yadda ake yiwa talakka mulkin mallaka, babu wani abu na cigaba ga talaka a nigeria\\ud83d\\ude2d\\ud83d\\ude2d\", \"x\": 4.978292942047119, \"y\": 3.485182046890259}, {\"tweet\": \" wacece zahra wacece kiki ? end banditry in the north \\ud83d\\ude44 bamu yafeba.\", \"x\": 5.324952602386475, \"y\": 2.7874066829681396}, {\"tweet\": \" dama duk karyane inji gwamnanmu ba injiniba \\ud83d\\udde3\\ufe0f\\ud83d\\udde3\\ufe0f\\ud83d\\udde3\\ufe0f\\ud83d\\udde3\\ufe0f\", \"x\": 3.2050862312316895, \"y\": 0.5751248598098755}, {\"tweet\": \" saboda munafiki ne, duk silan korarmu daga world cup\\ud83d\\ude0f\", \"x\": 5.969085216522217, \"y\": 1.3761860132217407}, {\"tweet\": \" lol \\ud83d\\ude02 sunji uwar wuta kenan\", \"x\": 5.644680500030518, \"y\": -0.02297274023294449}]}}, {\"mode\": \"vega-lite\"});\n</script>",
      "text/plain": "alt.Chart(...)"
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "# UMAP reduces the dimensions from 1024 to 2 dimensions that we can plot\n",
    "reducer = umap.UMAP(n_neighbors=20)\n",
    "umap_embeds = reducer.fit_transform(hau_embeddings)\n",
    "# Prepare the data to plot and interactive visualization\n",
    "# using Altair\n",
    "df_explore = pd.DataFrame(data={'tweet': hau_df[' tweet'][:100]})\n",
    "df_explore['x'] = umap_embeds[:,0]\n",
    "df_explore['y'] = umap_embeds[:,1]\n",
    "# Plot\n",
    "chart = alt.Chart(df_explore).mark_circle(size=60).encode(\n",
    "    x=#'x',\n",
    "    alt.X('x',\n",
    "        scale=alt.Scale(zero=False)\n",
    "    ),\n",
    "    y=\n",
    "    alt.Y('y',\n",
    "        scale=alt.Scale(zero=False)\n",
    "    ),\n",
    "    tooltip=['tweet']\n",
    ").properties(\n",
    "    width=700,\n",
    "    height=400\n",
    ")\n",
    "chart.interactive()"
   ],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
